{
  "permissions": {
    "allow": [
      "Bash(ffmpeg *)",
      "Bash(ffprobe *)",
      "Bash(hugo *)",
      "Bash(magick *)",
      "Skill(combine-screenshots)",
      "Skill(view-avif)"
    ]
  }
}
